{
	"private": true,
	"scripts": {
		"build": "rm -rf .output && nuxt build",
		"dev": "nuxt dev",
		"generate": "rm -rf .output && nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"@nuxtjs/tailwindcss": "^6.6.1",
		"nuxt": "^3.3.1"
	},
	"overrides": {
		"vue": "latest"
	},
	"dependencies": {
		"@pinia/nuxt": "^0.4.7",
		"pinia": "^2.0.33"
	}
}
